# react

REACT_APP_SWAP=
REACT_APP_SWAP_FEE=0.005
REACT_APP_SWAP_IN=Bob
REACT_APP_SWAP_OUT=Alice

# network

BTCOIN_NETWORK_TESTNET=https://mempool.space/testnet

LIQUID_NETWORK_TESTNET=https://liquid.network/testnet

# TX

BTCOIN_NETWORK_TESTNET=https://mempool.space/testnet/tx

LIQUID_NETWORK_TESTNET=https://liquid.network/testnet/tx

# address

REACT_APP_SWA_ADDRESS=ALICE
REACT_APP_SWA_ADDRESSP=BOB
