# react

REACT_APP_SWAP=
REACT_APP_SWAP_FEE=
REACT_APP_SWAP_IN=
REACT_APP_SWAP_OUT=

# network

BTCOIN_NETWORK_TESTNET=https://mempool.space/testnet

LIQUID_NETWORK_TESTNET=https://liquid.network/testnet


# adress

REACT_APP_SWAP=ALICE
REACT_APP_SWAP=BOB
