# react

REACT_APP_SWAP=
REACT_APP_SWAP_FEE=
REACT_APP_SWAP_IN=
REACT_APP_SWAP_OUT=

# network

BITCOIN_NETWORK_MAINNET=https://mempool.space/
BTCOIN_NETWORK_TESTNET=
BITCOIN_NETWORK_MAINNET=

LIQUID_NETWORK_MAINNET=
LIQUID_NETWORK_TESTNET=


